DB_PATH=shaggy.db
DAILY_RECIPE_SCHEDULE="0 0 12 * * *"
MEALDB_BASE_URL=https://www.themealdb.com/api/json/v1/1/
MUSIC_FOLDER=
DAILY_RECIPE_CHANNEL_ID=
DAILY_REMINDER_CHANNEL_ID=
ESME_USER_ID=
SHAN_USER_ID=

DISCORD_TOKEN=
